# planning-backend

./: Dockerfile
planning-authorization-server/: .project  pom.xml
planning-authorization-server/src/main/java/com/girault/thomas/planning/configuration/: CORSFilter.java  OAuth2AuthorizationServerConfig.java  ServerApplication.java  ServerSecurityConfig.java  WebMvcConfig.java
planning-authorization-server/src/main/java/com/girault/thomas/planning/web/controller/: UserController.java
planning-authorization-server/src/main/java/com/girault/thomas/planning/web/domains/: BaseEntity.java  Role.java  User.java
planning-authorization-server/src/main/java/com/girault/thomas/planning/web/dto/: UserDTO.java
planning-authorization-server/src/main/java/com/girault/thomas/planning/web/repositories/: RoleRepository.java  UserRepository.java
planning-authorization-server/src/main/java/com/girault/thomas/planning/web/services/: UserService.java
planning-authorization-server/src/main/resources/: application.properties  persistence.properties  schema.sql
planning-parent/: .project  pom.xml
planning-resource-server/: .project  pom.xml
planning-resource-server/src/main/java/com/girault/thomas/planning/configuration/: CORSFilter.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java  ResourceServerWebConfig.java
planning-resource-server/src/main/java/com/girault/thomas/planning/web/domains/: Role.java  User.java
planning-resource-server/src/main/java/com/girault/thomas/planning/web/dto/: RoleDTO.java  UserDTO.java
planning-resource-server/src/main/java/com/girault/thomas/planning/web/repositories/: BaseRepository.java
planning-resource-server/src/main/java/com/girault/thomas/planning/web/services/: UserService.java
planning-resource-server/src/main/resources/: application.properties  persistence.properties
planning-root/: .project  pom.xml
