################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.100:5432/oauth2?createDatabaseIfNotExist=true
jdbc.user=postgres
jdbc.pass=admin