################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/oauth2?createDatabaseIfNotExist=true
jdbc.user=postgres
jdbc.pass=admin